<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.box
		{
			height: 150px;
			width: 150px;
			background-color: green;
			margin: 50px;

			animation-name: sample;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-timing-function: linear;
			animation-iteration-count: 3; /* how many time animation running */
			animation-direction: alternate ;

		}
		.box:hover
		{
			animation-play-state: paused; /* when hover over div animation getting paused */
		}
		@keyframes sample
		{
			0%
			{
				background-color: red;
				height: 200px;
				width: 200px;
			}
			25%
			{
				background-color: yellow;
				height: 250px;
				width: 250px;
			}
			50%
			{
				background-color: orange;
				height: 300px;
				width: 300px;
			}
			75%
			{
				background-color: blue;
				height: 350px;
				width: 350px;
			}
			100%
			{
				background-color: black;
				height: 200px;
				width: 200px;
			}

		}
	</style>
</head>
<body>
	
	<div class="box"></div>
</body>
</html>