<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Backface-Visibility</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.card
		{
			height: 200px;
			width: 200px;
			border: 1px solid grey;
			position: absolute;
			left: 30%;
			top: 30%;
		}
		.content
		{
			width: 100%;
			height: 100%;
			position: absolute;
			transition: transform 2s;
			transform-style: preserve-3d;

		}
		.front
		{
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: tomato;
			color: white;
			text-align: center;
			font-size: 30px;
			line-height: 100px;
			backface-visibility: hidden;
		}
		.back
		{
			width: 100%;
			height: 100%;
			position: absolute;
			background-color:white;
			color:orange;
			text-align: center;
			font-size: 30px;
			line-height: 100px;
			backface-visibility: hidden;
			transform: rotateY(180deg);
		}
		.card:hover .content
		{
			transform: rotateY(180deg);
		}
		
		
	</style>
</head>
<body bgcolor="gray">
<div class="card">
	<div class="content">
		<div class="front">Front</div>
		<div class="back">Back</div>
	</div>
</div>
</body>
</html>