<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transformation 3D</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.base
		{
			height: 400px;
			width: 400px;
			background-color: gray;
			margin: 100px;
			padding: 20px;
		}
		.box
		{
			height: 200px;
			width: 200px;
			background-color: tomato;

			/* transform:perspective(300px) rotateX(60deg); */
			/* transform:perspective(300px) rotateY(120deg); */
			/* transform:perspective(300px) rotateZ(60deg); */
			/* transform:perspective(300px) rotateY(30deg) translateZ(100px); */
			/* transform:perspective(300px) rotateY(30deg) translate3d(70px,50px,200px);x y z */
			/* transform: perspective(300px) scaleZ(2) rotateX(60deg) ; */
			transform: perspective(300px) scale3d(1,1,2) rotateX(60deg) ;x y z
			
			
			


			

		}
		
	</style>
</head>
<body>
<div class="base">
	<div class="box">
		Zeellll
	</div>
</div>
</body>
</html>