<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transformation 2D</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.box
		{
			height: 200px;
			width: 150px;
			background-color: tomato;
			margin: 100px;
			/* transform: rotate(30deg);  */
			/* transform: skew(20deg, 30deg); both x and y */
			/* transform: skewX(20deg); */
			/* transform: skewY(30deg); */
			/* transform: translate(20px, 50px);x and y axis move rectangle  */
			/* transform: translateX(180px);x axis move rectangle  */
			/* transform: translateY(180px);y axis move rectangle  */
			/* transform: scale(2, 2); 2 times of actual height & width */
			/* transform: scaleX(2); only x axis */
			/* transform: scaleY(3); only y axis */
			


			

		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<p>Zeellll</p>
	</div>
</body>
</html>