<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Transition Demo1</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.box
		{
			height: 200px;
			width: 200px;
			background-color: pink;
			transition-property: width,height,background-color;
			transition-duration: 3s;

			/* transition-timing-function: linear;  same speed start to end  */
			transition-timing-function: ease-in; /* start slow */
			/* transition-timing-function: ease-out; end slow */
			/* transition-timing-function: steps(5); step wise animation */
			/* transition-timing-function: cubic-bezier(0.1,0.5,1.0,0.1); give 4 steps only and give smoothness to animation */
			transition-delay: 2s;/*  after 2s transition will start */

		}
		.box:hover
		{
			width: 300px;
			height: 300px;
			background-color: red;
		}
	</style>
</head>
<body>
	
	<div class="box">
	</div>
</body>
</html>